# print 괄호안의 내용을 출력하는 기능
# 문자는 큰 따옴표 또는 작은 따옴표

print("test python")
print(3+5)
print('안녕하세요'); print('test python')

'''
escape 문자 >> 문자열 안에서 사용이 가능하다
-  문자에 대해 특수한 기능을 수행해 준다.
- \n : 엔터값과 비슷
- \t : tab크기 만큼 오른쪼긍로 이동 >> 스페이스 8칸
- \" : 큰 따옴표 하나 표현
- \' : 작은 따옴표 하나 표현
- \\ : \하나 표현
'''

print('안\n녕\n하\n세\n요')
print('1\t1234567\t12345678\t1')

print('이름\t나이\t주소')

print("aa''''a")
print('aa""""a')
print("안녕\"하세요")
print('안녕\'하세요')

print("\\")

print('안'+'녕'+'하'+'세'+'요')
print(100+100)
print(100/10)
print(10/2,'입니다',10+10)

print(f'3 + 5 = {3+5}')
print("3 + 5 = {}".format(3+5))

print("{} + {} = {}".format(3,5,3+5))
print("{1} + {0} = {2}".format(3,5,3+5))

print("{:,}".format(10000000000000000000000))

print("{:<10},{:0<10}".format('1번째','2번째')) # 왼쪽정령
print("{:>10},{:0>10}".format('1번째','2번째')) # 오른쪽정령